.pc-writer-sidebar {
    margin-left: 10px;

    .pc-writer-sidebar-draft {
        margin-top: 30px;
        // border: 1px solid rgba(0.3, 0.3, 0.3, 0.3);
    }

    .pc-writer-sidebar-publish {
        margin-top: 20px;
    }
}