.pc-writer-main {
    width: 100%;
    height: 650px;
    border: 1px solid #039323;
    overflow: hidden;

    .pc-writer-toolbar-wrap {
        padding-top: 10px;
        box-sizing: border-box;
        background-color: #023;
        border-color: yellowgreen;
        box-shadow: 3px 3px 3px #000;
        height: 100px;
        color: #fff;


        .pc-writer-pop-title {
            color: #fff;
            margin-left: 40%;
        }

        .pc-writer-toolbar {
            margin-top: 10px;
            padding: 10px;
            height: 47px;
            background-color: #8f978a;
        }
    }

    .pc-writer-edit {
        box-sizing: border-box;
        padding: 30px;
        height: 550px;
        color: #fff;
        background-color: #089e8a;
    }
}