
.m-book-detail-header {
    display: flex;
    line-height: 100%;
    .m-book-detail-header-share,
    .m-book-detail-header-back {
        line-height: 64px;
        font-size: 20px;
    }

    .m-book-detail-header-text {
        flex: 1;
        text-align: center;
        font-size: 20px;
    }
    .m-book-detail-header-back {
        text-align: center;
        color: #fff;
        flex: 1;
        cursor: pointer;
    }
    .m-book-detail-header-share {
        flex: 1;
        cursor: pointer;
    }

}
