.pc-main-left {
    margin-right: 10px;
}







.main {
    width: 100px;
    .title {
        color: #000;
        .text {
            color: #888;
        }
    }
}

.main {
    width: 100px;
}
.main-title {
    color: #000;
}
.main-title-text {
    color: #888;
}