.m-book-card {
    display: flex;
    border-bottom: 1px solid #e1e1e1;
    height: 80px;
    padding: 10px 15px;
    cursor: pointer;

    .m-book-card-img {
        margin-right: .2rem;
        width: 45px;
        height: 60px;
    }
    .m-book-card-detail {
        .m-book-card-title {
            font-size: 17px;
            font-weight: 700;
            color: #595959;
        }
        .m-book-card-text {
            font-size: 13px;
            color: #71710c;
        }
    }
}