.pc-reader-main {
    .pc-reader-book-wrap {
        border: 3px solid #089e8a;
        border-radius: 3px;
        margin-right: 10px;
        overflow: hidden;
    }

    .pc-reader-book-content {
        overflow-y: scroll;
        padding: 15px;
        line-height: 31px;
        height: 640px;
        background-color: #e9dfc7;
        text-align: left;
        font-size: 14px;
        color:#555;

        &::-webkit-scrollbar  
        {  
            width: 10px;  
            height: 10px;  
            background-color: #339;
        }
        &::-webkit-scrollbar-thumb  
        {  
            border-radius: 10px;  
            box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: yellowgreen;  
        }  
    }
}