


.mobile-reader-search-icon-wrap {
    float: right;
    font-size: .5rem;
    color: #f0f0f0 !important;
}


.mobile-reader-booklist-null {
    margin-top: 100px;
    font-size: .3rem;
    text-align: center;
    color: #fff;
}

.mobile-reader-wrap {
}
.mobile-read-mod-content {
    padding: 10px 20px;
    font-size: 14px;
    background-color: rgb(205, 239, 206);
    line-height: 31px;
    text-indent: 10px;
    cursor: pointer;
}

.mobile-read-touch-panel {
    position: fixed;
    z-index: 10002;
    width: 100%;
    height: 40%;
    top: 30%;
}

.mobile-read-mod-top {
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
    z-index: 9999;
    background: #000;
    color: #fff;
}

.mobile-read-mod-bottom {
    position: fixed;
    bottom: 0;
    height: 70px;
    width: 100%;
    z-index: 9999;
    background: #000;
    text-align: center;
    margin: 0 auto;
    opacity: 0.9;
}