.pc-main-header {
    padding-top: 5px;
    // height: 100px;
    // background-color: #bbe5eb;
}

.pc-header-logo {
    .logo-image {
        font-size: 34px;
    }
    .logo-text {
        padding-left: 5px;
        font-size: 20px;
    }
}

.pc-header-menu {
    margin-top: 5px;
    .register {
        float: right !important;
    }
}