html {
    font-size: 50px;
}

.mobile-header {
    display: flex;
    height: 1rem;
    align-content: center;
    border: 1px solid #f0f0f0;

    .mobile-header-logo {
        flex: 5;
        margin-left: .2rem;
        .logo-image {
            font-size: .54rem;
        }
        .logo-text {
            margin-left: .1rem;
            vertical-align: top;
        }
    }

    .mobile-sign-in {
        flex: 1;
        margin-left: .8rem;
    }

    .mobile-user-avatar {
        flex: 1;
        float: right;
    }
}

.mobile-header-item {
    display: inline-block;
    line-height: 1rem;
}



