.pc-home-top-carousel {
    margin-top: 10px;
    margin-left: 5%;
    width: 90%;
    height: 300px;
}

.carousel-wrap {
    background-color: yellow;
    text-shadow: #000 3px 3px;
    box-shadow: -5px 0px 10px #000;

    .carousel-img {
        width: 100%;
        height: 400px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
    }
}